
<!DOCTYPE html>
<html>
<head>
    <title>OL3 - varios marcadores</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="JS/libs/OL3/ol.css" type="text/css">
    <style>
        #mapa {
            height: 80%;
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
    <script src="JS/libs/OL3/ol.js" type="text/javascript"></script>
    <script src="JS/MapaOSM.js" type="text/javascript"></script>
</head>
<body onLoad="cargarMapa()">
    <div id="mapa">
    </div>
</body>
</html>
