<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Leyenda en Leaftlet</title>

     <!-- Estilos -->
    <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
    <link href='libs/bootstrap-3.3.6-dist/css/bootstrap.css' rel='stylesheet' />
    <link href='css/estilos.css' rel='stylesheet' />

     <!-- JS -->
    <script src="libs/leaflet/leaflet.js" type="text/javascript"></script>
    <script src='libs/jquery/jquery-2.2.1.min.js' type="text/javascript"></script>
    <script src='libs/bootstrap-3.3.6-dist/js/bootstrap.min.js' type="text/javascript"></script>
    <script src="js/MapaOSM.js" type="text/javascript"></script>
</head>
<body onLoad="cargarMapa()">
    <div class="container">
        <div class="row">
            <div id="map-outer" class="col-md-12">
                <div class="col-md-4">
                    <h2>
                        <center>Cantidad de viviendas del año 2012 de la
                            Direcci&oacute;n General de Estad&iacute;sticas, Encuestas y Censos (DGEEC).
                        </center>
                    </h2>
                </div>
                <div id="map-container" class="col-md-8"></div>
            </div><!-- map-outer -->
        </div> <!-- row -->
    </div><!-- container -->
</body>
</html>
