html {
    height: 100%
}

body {
    height: 100%;
    background-color: #D1D1D1;
}

#map-container {
    height: 520px;
    background-color: #D1D1D1
}

#map-outer {
    padding: 20px;
    border: 2px solid #CCC;
    margin: 60px;
    background-color: #FFF
}

/* Info */
.info {
    padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
}

/* Leyenda */
.leyenda {
    text-align: left;
    line-height: 18px;
    color: #555;
}
.leyenda i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
