<html>
<head>
    <meta charset=utf-8 />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>Ejemplo Mapbox</title>
    <link href='js/libs/mapbox/mapbox.css' rel='stylesheet' />
    <style>
        #mapa {
            height: 80%;
            width: 100%;
        }
    </style>
    <script src='js/libs/mapbox/mapbox.js' type="text/javascript"></script>
    <script src='js/libs/mapbox/plugins/HeatLayer.js' type="text/javascript"></script>
    <script src='js/libs/mapbox/plugins/simpleheat.js' type="text/javascript"></script>
    <script src="js/MapaOSM.js" type="text/javascript"></script>
</head>
<body onLoad="cargarMapa()">
    <h1><center>Ejemplo de uso de Mapbox</center></h1>
    <div id="mapa">
    </div>
</body>
</html>
